---
- include_vars: "{{ ansible_os_family }}.yml"
- name: make sure rsyslog was installed
  action: "{{pkgmgr.pkg}} {{pkgmgr.name}}={{item}} {{pkgmgr.state}}=present"
  with_items:
    packages

- name: keep rsyslogd running
  service: name=rsyslog state=started
