[defaults]
host_key_checking = false
roles_path = roles
gathering = smart
display_skipped_hosts = true
keep_remote_files = false
command_warnings = true
nocows = 1
log_path = ~/ansible.log
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
