---
- hosts: remote
  gather_facts: true

  roles:
      #- { role: common-env }
      #- { role: sun-jdk }
      #- { role: redis }
      #- { role: elasticsearch}
    - { role: kibana }
    #- { role: logstash , logstash_whoami: "shipper" , logstash_srvname: "logstash_shipper"}
    #- { role: logstash , logstash_whoami: "indexer" , logstash_srvname: "logstash_indexer"}
