---
- hosts: localhost
  gather_facts: yes
  remote_user: root

  vars_files:
    - "{{ansible_os_family}}.yml"
  tasks:
    - name: install packages
      action: "{{pkgmgr.pkg}} {{pkgmgr.name}}={{item}} {{pkgmgr.state}}=present"
      with_items:
        package
