---
# handlers file for kibana
- name: restart kibana
  service: name="kibana" state=restarted
  sudo: yes
  sudo_user: root
- name: start kibana
  service: name="kibana" state=started
  sudo: yes
  sudo_user: root
- name: stop kibana
  service: name="kibana" state=stopped
  sudo: yes
  sudo_user: root
- name: enable kibana
  service: name="kibana" state=enabled
  sudo: yes
  sudo_user: root
